spring.application.name=Pontos de Coleta

# --- Configuração do Banco de Dados MySQL ---

# 1. A URL de conexão
# Mude 'coleta_db' se você usou um nome diferente
spring.datasource.url=jdbc:mysql://localhost:3306/coleta_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Seu usuário e senha do MySQL
# (O padrão do XAMPP/WAMP costuma ser 'root' e senha em branco)
spring.datasource.username=root
spring.datasource.password=123456789

# 3. Dizer ao Hibernate (JPA) para criar/atualizar as tabelas automaticamente
# Esta é a parte "mágica":
spring.jpa.hibernate.ddl-auto=validate

# Opcional: Mostrar o SQL que o Hibernate está rodando no console (bom para debug)
spring.jpa.show-sql=true